{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist/projections",
    "rootDir": "projections",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "noEmit": false
  },
  "include": [
    "projections/**/*.ts"
  ]
}
