{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@num1hub/capsule-specs": [
        "./projections/index.ts"
      ],
      "@num1hub/capsule-specs/typescript": [
        "./projections/typescript/index.ts"
      ],
      "@num1hub/capsule-specs/typescript/capsule": [
        "./projections/typescript/capsule.ts"
      ],
      "@num1hub/capsule-specs/typescript/validator-envelope-families": [
        "./projections/typescript/validator-envelope-families.ts"
      ],
      "@num1hub/capsule-specs/typescript/validator-routes": [
        "./projections/typescript/validator-routes.ts"
      ],
      "@num1hub/capsule-specs/typescript/validator-api": [
        "./projections/typescript/validator-api.ts"
      ],
      "@num1hub/capsule-specs/zod": [
        "./projections/zod/index.ts"
      ],
      "@num1hub/capsule-specs/zod/capsule": [
        "./projections/zod/capsule.ts"
      ],
      "@num1hub/capsule-specs/zod/validator-api": [
        "./projections/zod/validator-api.ts"
      ],
      "@num1hub/capsule-specs/references/*": [
        "./references/*"
      ],
      "@num1hub/capsule-specs/examples/*": [
        "./examples/*"
      ]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "projections/**/*.ts",
    "examples/client/**/*.ts"
  ]
}
